"BEGIN"              { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"END"                { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"__CLASS__"          { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"__DIR__"            { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"__FILE__"           { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"__FUNCTION__"       { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"__LINE__"           { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"__METHOD__"         { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"__NAMESPACE__"      { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"abstract"           { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"alias"              { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"and"                { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"args"               { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"as"                 { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"assert"             { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"begin"              { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"break"              { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"case"               { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"catch"              { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"class"              { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"clone"              { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"continue"           { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"declare"            { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"def"                { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"default"            { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"del"                { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"delete"             { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"do"                 { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"dynamic"            { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"elif"               { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"else"               { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"elseif"             { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"elsif"              { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"end"                { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"enddeclare"         { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"endfor"             { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"endforeach"         { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"endif"              { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"endswitch"          { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"endwhile"           { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"ensure"             { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"except"             { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"exec"               { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"finally"            { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"for"                { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"foreach"            { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"function"           { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"global"             { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"goto"               { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"if"                 { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"implements"         { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"import"             { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"inline"             { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"instanceof"         { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"interface"          { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"is"                 { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"lambda"             { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"module"             { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"native"             { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"new"                { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"next"               { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"nil"                { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"not"                { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"or"                 { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"pass"               { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"public"             { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"print"              { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"private"            { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"protected"          { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"public"             { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"raise"              { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"redo"               { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"rescue"             { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"retry"              { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"register"           { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"return"             { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"self"               { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"sizeof"             { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"static"             { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"super"              { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"switch"             { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"synchronized"       { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"then"               { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"this"               { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"throw"              { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"transient"          { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"try"                { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"undef"              { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"union"              { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"unless"             { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"unsigned"           { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"until"              { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"use"                { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"var"                { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"virtual"            { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"volatile"           { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"when"               { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"while"              { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"with"               { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"xor"                { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
"yield"              { myerror("%s:%d : error: reserved word: %s", g_cur_bidl_file_name.c_str(), yylineno, yytext); }
